/*Base 1440px*/

* {
    box-sizing: border-box;
    font-family: 'Raleway', Verdana, sans-serif
}

a {
    text-decoration: none;
    color: #000
}

h1,
h2 {
    font-size: 22px;
    margin: 0
}

h3 {
    font-size: 16px;
    margin: 3px 0 0 15px
}

h4 {
    font-size: 18px
}

p {
    font-size: 16px;
    margin: 0
}

.euro {
    font-weight: 700
}

.fa-solid {
    color: #0065fc
}

ul,
li {
    list-style: none
}

body {
    margin: 0 50px;
    padding-bottom: 280px
}

html,
body {
    min-height: 100vh;
    position: relative
}

/*-----HEADER-----*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 44px 0 0 5px
}

.header-logo {
    width: 61px
}

.nav-link {
    padding: 41px 30px 0
}

.nav-link:hover {
    border-top: 3px solid #0065fc;
    color: #0065fc
}

/*-----RESEARCH-----*/

.research {
    margin: 55px 0 0 5px
}

/*title*/

.title h1 {
    margin-bottom: 0
}

.title p {
    margin-top: 10px
}

/*input*/

.search-bar {
    display: flex;
    margin-top: 20px
}

.fa-location-dot {
    color: #000;
    background-color: #f2f2f2;
    font-size: 18px;
    padding: 15px 16px;
    border: 1px solid #f2f2f2;
    border-radius: 15px 0px 0px 15px
}

#search-input {
    padding: 14px;
    flex-grow: 0.1;
    border: 2px solid #f2f2f2
}

#search-input::placeholder {
    color: #000;
    font-size: 18px;
    font-weight: bold
}

.button {
    color: #fff;
    font-size: 18px;
    background-color: #0065fc;
    padding: 14px;
    border: 1px solid #0065fc;
    border-radius: 0 15px 15px 0
}

button:hover {
    cursor: pointer
}

.button-deskop {
    font-weight: bold
}

.button-phone {
    display: none
}

/*filters*/

ul {
    padding-left: 0
}

#filters-content {
    max-width: 1900px;
    font-weight: bold;
    margin-top: 30px
}

.filters-base {
    width: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.filters-title {
    font-size: 16px;
    margin: 0 40px 0 0
}

.filters-flex {
    flex-grow: 0.5;
    display: flex;
    justify-content: space-between
}

.filters {
    display: flex;
    align-items: center;
    border: 2px solid #f2f2f2;
    border-radius: 30px
}

.filters .fa-solid {
    font-size: 22px;
    padding: 10px;
    background-color: #deebff;
    border: 1px solid #deebff;
    border-radius: 25px
}

.filters-flex li:nth-child(2) .fa-solid {
    padding: 10px 12px
}

.filters p {
    margin: 0 10px
}

.filters:hover {
    transform: scale(1.2);
    background-color: #f2f2f2
}

.filters:hover .fa-solid {
    transform: rotate(-0.1turn)
}

/*footer*/

.info {
    margin: 35px 0 0 0;
    display: flex;
    align-items: center
}

.fa-info {
    font-size: 10px;
    padding: 5px 8px;
    border: 1px solid #f2f2f2;
    border-radius: 25px;
    margin-right: 10px;
}

/*-----MAIN-----*/

.center {
    margin-top: 37px;
    display: flex;
    justify-content: space-between
}

/* SECTION */

.left-part {
    width: 65%;
    background-color: #f2f2f2;
    border-radius: 20px
}

#accommodations {
    width: 90%;
    margin: 42px auto 0
}

#accommodations-gallery-content {
    width: 90%;
    height: 435px;
    margin: 25px auto 0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between
}

.accommodations-gallery {
    width: 30%;
    height: 45%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 10px lightgrey, -4px -4px 10px lightgrey
}

.accommodations-gallery:hover {
    transform: scale(1.1)
}

.accommodations-gallery-img {
    width: 96%;
    height: 60%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    align-self: center;
    margin-top: 5px
}

h3,
.accommodations-gallery p {
    width: 90%
}

.accommodations-gallery p,
.align p {
    font-size: 14px;
    margin: 5px 0 0 15px
}

.star {
    font-size: 12px;
    margin: 5px 0 0 15px
}

/*grey stars*/

.accommodations-gallery:nth-child(1) i:last-child,
.accommodations-gallery:nth-child(3) i:last-child,
.accommodations-gallery:nth-child(4) i:last-child,
.accommodations-gallery:nth-child(5) i:last-child {
    color: #f2f2f2
}

.accommodations-gallery:nth-child(4) i:nth-child(4) {
    color: #f2f2f2
}

.view-more {
    font-size: 18px;
    font-weight: bold;
    margin: 30px auto;
    width: 90%
}

.view-more a:hover {
    text-decoration: underline
}

/* ASIDE */

.right-part {
    width: 32%;
    background-color: #f2f2f2;
    border-radius: 20px
}

.aside-header {
    display: flex;
    width: 83%;
    align-items: center;
    justify-content: space-between;
    margin: 42px auto 0
}

.fa-chart-line {
    font-size: 18px
}

.popular-gallery-content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 480px;
    justify-content: space-between
}

.popular-gallery {
    height: 30%;
    width: 83%;
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 10px lightgrey, -4px -4px 10px lightgrey
}

.popular-gallery:hover {
    transform: scale(1.1)
}

.popular-gallery-img {
    width: 33%;
    height: 95%;
    border-radius: 20px 0 0 20px;
    margin-left: 5px;
    object-fit: cover;
    align-self: center
}

.align {
    height: 80%;
    width: 61%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center
}

.popular-gallery:nth-child(1) i:last-child,
.popular-gallery:nth-child(2) i:last-child {
    color: #f2f2f2
}

/*-----ACTIVITIES-----*/

.activities {
    margin-top: 60px
}

.activities-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 390px;
    flex-wrap: wrap;
    justify-content: space-between
}

.activities-card {
    width: 23%;
    box-shadow: 4px 4px 10px lightgrey;
    border-radius: 20px
}

.activities-card:hover {
    cursor: pointer
}

.activities-card h3 {
    margin-top: 10px
}

.img-1-3,
.img-2-4 {
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0
}

.card-1-3 {
    height: 100%
}

.img-1-3 {
    height: 88%
}

.card-2 {
    height: 54%;
}

.card-2 img {
    height: 77%
}

.card-3 {
    height: 37%
}

.card-3 img {
    height: 68%
}

.card-5,
.card-6 {
    height: 45%
}

.card-5 img,
.card-6 img {
    height: 72%
}

/*-----FOOTER-----*/

.footer {
    width: 100%;
    margin-top: 60px;
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0
}

.footer-links {
    width: 90%;
    margin: 45px auto 0
}

.list-footer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0
}

.list-footer li {
    margin: 10px 0
}

.about {
    flex-grow: 0.2
}

.housing,
.assistance {
    flex-grow: 0.4
}

/*-----MEDIA QUERRY-----*/

@media screen and (max-width: 1218px) {
    .accommodations-gallery {
        height: 48%
    }

    .card-4 h3,
    .card-5 h3 {
        margin-top: 0
    }
}

/* 768px =< Tablet=< 991px*/

@media screen and (max-width: 991.5px) {
    .filters-title {
        margin-right: 20px
    }

    .filters-base {
        width: 100%;
        align-items: baseline
    }

    .filters-flex {
        flex-grow: 1;
        flex-wrap: wrap
    }

    .filters {
        margin-bottom: 10px
    }

    .info {
        margin-top: 25px
    }

    .center {
        flex-direction: column
    }

    .left-part,
    .right-part {
        width: 100%
    }

    .accommodations-gallery {
        height: 45%
    }

    .right-part {
        margin-top: 50px;
        padding-bottom: 30px
    }

    .aside-header {
        width: 90%
    }

    .popular-gallery-content {
        flex-direction: row;
        width: 90%;
        height: 200px;
        margin: 0 auto
    }

    .popular-gallery {
        height: 75%;
        width: 30%;
    }

    .activities-content {
        height: 265px
    }

    .img-1-3 {
        height: 81%;
    }

    .card-2 img {
        height: 72%
    }

    .card-3 img,
    .card-5 img,
    .card-6 img {
        height: 63%
    }

    .activities-card h3 {
        margin-top: 0
    }
}

@media screen and (max-width: 827px) {
    .accommodations-gallery {
        height: 48%
    }
}

/*PHONE*/

@media screen and (max-width: 767.5px) {
    body {
        margin: 0;
        padding-bottom: 610px
    }

    .header {
        flex-direction: column
    }

    .nav {
        margin-top: 40px;
        width: 100%;
        display: flex;
        text-align: center
    }

    .nav-link {
        flex-grow: 0.5;
        padding: 0 0 25px 0;
        border-bottom: 2px solid #f2f2f2
    }

    .nav-link:hover {
        border-top: none;
        border-bottom: 2px solid #0065fc
    }

    .research {
        margin: 30px auto 0;
        width: 90%
    }

    #search-input {
        flex-grow: 1
    }

    .filters-base {
        flex-wrap: wrap
    }

    .filters-flex {
        margin-top: 10px
    }

    .filters-flex li {
        width: 48%
    }

    .filters .fa-solid {
        font-size: 20px
    }

    .filters p {
        font-size: 14px
    }

    .button-deskop {
        display: none
    }

    .button-phone {
        display: inline-block
    }

    .button-phone .fa-solid {
        color: #fff
    }

    .center {
        flex-direction: column-reverse;
        margin-top: 25px
    }

    .right-part {
        margin-top: 0;
        border-radius: 0
    }

    .popular-gallery-content {
        flex-direction: column;
        height: 580px;
        margin-top: 25px
    }

    .popular-gallery {
        height: 30%;
        width: 100%
    }

    .popular-gallery-img {
        width: 40%
    }

    .left-part {
        background-color: #fff
    }

    #accommodations-gallery-content {
        height: 1300px
    }

    .accommodations-gallery {
        width: 100%;
        height: 15%
    }

    .accommodations-gallery-img {
        object-position: bottom
    }

    .view-more {
        display: none
    }

    .activities {
        width: 90%;
        margin: 100px auto 0
    }

    #activites {
        width: 40%
    }

    .activities-content {
        height: 1250px
    }

    .activities-card {
        height: 15%;
        width: 100%
    }

    .activities-card .img-1-3,
    .activities-card .img-2-4 {
        height: 70%
    }

    .activities-card h3 {
        margin-top: 15px
    }

    .list-footer {
        flex-direction: column
    }
}

@media screen and (max-width: 340px) {
    #search-input {
        padding: 0
    }

    .filters .fa-solid {
        font-size: 16px
    }
}